<!DOCTYPE html> 
<!--
	Name: Nathan Dawit
	Date Created: 09/20/2019
	Most recent revision: -01
-->
<html lang="en"> 
    <head> 
       <meta charset="utf-8">
        <title>Menu |The Red Sea Minneapolis | Ethiopian/ Eritrean Food, Full bar & Live Music </title>
		<link rel="icon" type="image/png" href="Images\reds.png">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<!--[if It IE 9]>
			<script src"https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js">
			</script>
		<![endif--]-->
		
		 <style>
            table, td { 
                border-bottom: 1px solid black;
                border-collapse: collapse;
                padding: 20px;
				margin: 10px;
				
            }
            table { 
                width: 100%; 
            } 
            th { 
                height: 60px; 
				
            }
            tfoot td { 
                text-align: center; 
            }
			#page-wrapper{
				Width: auto;
				background-color: #EAE5FF;
				
				}
			#main-content{
				width: 40%;
				float: left;
				padding: 2% 2%;
				}
			#sidebar{
				width: 52%;
				float: left;
				padding: 5.5% 2%;
				}
			
            
        </style>
    </head> 
  
			
	<body style = "background-image: url(Images/ethiopianfood.jpg); background-size: 100% 40%; background-position: top right; background-repeat: no-repeat">
	
		
		
		<header>
			<div class ="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
				</ul>
			</div>
			<hr/>	
		</header>
			<h1>MENU</h1>
		<div id="page-wrapper">
			<div id="main-content">
			<table> 
				<caption style= "text-align: left">Come in and enjoy the best Ethiopian cuisine!</caption>
				
				<thead> 
					<tr> 
						<th colspan="2">MADE TO SHARE</th> 
						
					</tr> 
				</thead> 
				
				<tbody> 
					<tr> 
						<td>Misir or Shiro or Kik Roll</td> 
						<td>$3.45</td> 
					</tr> 
					<tr> 
						<td>Sambusa <br> <em>vegetarian</em></td> 
						<td>$4.99</td> 
					</tr> 
					<tr> 
						<td>Dirkosh Shiro Dip</td> 
						<td>$5.45</td> 
					</tr> 
					<tr> 
						<td>Chicken Strips with Fries</td> 
						<td>$6.45</td> 
					</tr> 
					<tr> 
						<td>Fish and Fries</td> 
						<td>$5.95</td> 
					</tr> 
				</tbody> 
				
			</table>
					
				</div><!--close main-content-->	
				
				<div id="sidebar">
			<table> 
				<tbody>
					<tr> 
						<td>Roll Sampler <br> <em>One of each roll</em></td> 
						<td>$9.45</td> 
					</tr> 
					<tr> 
						<td>Sambusa (Meat)</td> 
						<td>$5.25</td> 
					</tr> 
					<tr> 
						<td>French Fries</td> 
						<td>$4.85</td> 
					</tr> 
					<tr> 
						<td>Chicken Wings</td> 
						<td>$6.95</td> 
					</tr>
				</tbody> 
				
			</table>
				</div><!--close sidebar-content-->	
			 <table> 
			   
				<thead> 
					<tr> 
						<th colspan="2"; style = "text-align: left";>Beverages</th> 
						
					</tr> 
				</thead> 
				
				<tbody> 
					<tr> 
						<td>Root Beer</td> 
						<td>$3.00</td> 
					</tr> 
					<tr> 
						<td>Bottled Water</td> 
						<td>$1.25</td> 
					</tr> 
					<tr> 
						<td>Lemonade</td> 
						<td>$1.00</td> 
					</tr> 
					<tr> 
						<td>Iced Tea</td> 
						<td>$1.25</td> 
					</tr> 
				</tbody> 
			  
			</table>
		 
  
			<h3>Find Us</h3>
			<p>
				320 Cedar Ave S
				Minneapolis, Minnesota
			</p>
			<p>
				612-250-8308
			</p>
			
			<footer>
				<p><small>© Red Sea 2019</small></p>
					<time datetime=:2019-10-02">By: Nathan</time>
					<hr/>
					<a href="#top">Back to Top</a>
			</footer>
		</div><!--closes Page-wrapper-->
    </body> 
</html